<!doctype html>
<html style="box-sizing: border-box;">
    <head style="box-sizing: border-box;">
        <meta charset="utf-8" style="box-sizing: border-box;">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" style="box-sizing: border-box;">
        <title style="box-sizing: border-box;">GroupBy HTML Email Template</title>
        <meta name="description" content="" style="box-sizing: border-box;">
        <meta name="viewport" content="width=device-width, initial-scale=1" style="box-sizing: border-box;">

        <!-- <link rel="stylesheet" href="css/normalize.min.css"> -->
        <!--<link rel="stylesheet" href="css/reset.css"> -->
        <!-- <link rel="stylesheet" href="css/main3.css"> -->
        <style type="text/css" style="box-sizing: border-box;">
        * {
          box-sizing: border-box;
        }
        body {
            margin: auto;
            max-width: 600px;
            font-family: helvetica, sans-serif;
          }

        .header{
          text-align: center;
          width: 600px;

        }
        .header-style {
          display: block;
          font-size: 1.5em;
            padding: 50px 50px 0px 50px;

        }

        .presented {
          display: block;
          font: 1.2em;
          margin: 4px 0px;
        }


        .GBIlogo {
          width: 250px;
          length: 100px;
        }

        .event-banner {
          width: 600px;
          overflow: hidden;
          position: relative;
          }



        #event-title{
            position: absolute;
            width: 600px;
            text-align: center;
            color: white;
            text-transform: uppercase;

          }

        .body2 {
            overflow: hidden;
          }

        .details {
          width: 50%;
          float: left;
          margin: 15px 0px;
        }


        .register-one {
          width: 260px;
          float: right;
          background-color: #5bc0c7;
          border: none;
          padding: 15px 32px;
          text-align: center;
          display: inline-block;
          font-size: 16px;
          margin: 65px 0px 65px 20px;
        }
        #rectangle {
          width: 600px;
          height: 3px;
          background: rgb(205,205,205);
        }

        #webinar-summary {
          text-align: center;
          margin: 30px;
        }

        #description {
          text-align: center;
          color: rgb(111,111,111);
        }


          .register {
            margin: 30px 160px;
            width: 260px;
            background-color: #5bc0c7;
            border: none;
            padding: 15px 32px;
            text-align: center;
            display: inline-block;
            font-size: 16px;

          }

        .bottom {
              margin: 30px 220px;;
            }

        footer {
          font-size: 0.5em;
          text-align: center;
          margin: auto;
        }

        a {
          color: white;
          text-transform: uppercase;
          text-decoration: none;
        }

        a:hover {
          color: rgb(196,242,149);
        }

        </style>

        <script src="js/vendor/modernizr-2.8.3.min.js" style="box-sizing: border-box;"></script>
    </head>
    <body style="box-sizing: border-box;margin: auto;max-width: 600px;font-family: helvetica, sans-serif;">

      <div class="header" style="box-sizing: border-box;text-align: center;width: 600px;">
        <h3 class="header-style" style="box-sizing: border-box;display: block;font-size: 1.5em;padding: 50px 50px 0px 50px;"> LIVE WEBINARS </h3>
        <h6 class="presented" style="box-sizing: border-box;display: block;font: 1.2em;margin: 4px 0px;"> Presented by </h6>
        <img class="GBIlogo" src="img/GBlogo.png" alt="GroupByLogo" title="GroupByLogo" style="box-sizing: border-box;width: 250px;length: 100px;">
      </div>

      <div class="event-banner" style="box-sizing: border-box;width: 600px;overflow: hidden;position: relative;">
        <img src="img/BannerIMG.jpg" alt="BannerImg" title="BannerImg" style="box-sizing: border-box;">
        <h1 id="event-title" style="box-sizing: border-box;position: absolute;width: 600px;text-align: center;color: white;text-transform: uppercase;"> Event Name </h1>
      </div>

      <div class="body2" style="box-sizing: border-box;overflow: hidden;">
        <div class="details" style="box-sizing: border-box;width: 50%;float: left;margin: 15px 0px;">
          <h3 class="date" style="box-sizing: border-box;"> DATE: </h3>
          <h3 class="time" style="box-sizing: border-box;"> TIME: </h3>
          <h3 class="duration" style="box-sizing: border-box;"> DURATION: </h3>
        </div>

        <div class="register-one" style="box-sizing: border-box;width: 260px;float: right;background-color: #5bc0c7;border: none;padding: 15px 32px;text-align: center;display: inline-block;font-size: 16px;margin: 65px 0px 65px 20px;">
          <a href="Event Link" style="box-sizing: border-box;color: white;text-transform: uppercase;text-decoration: none;"> Register Now </a>
        </div>
      </div>

      <div id="rectangle" style="box-sizing: border-box;width: 600px;height: 3px;background: rgb(205,205,205);">

      </div>

      <div class="summary" style="box-sizing: border-box;">
        <h3 id="webinar-summary" style="box-sizing: border-box;text-align: center;margin: 30px;"> Webinar Summary </h3>
        <p id="description" style="box-sizing: border-box;text-align: center;color: rgb(111,111,111);"> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
        <div class="register" style="box-sizing: border-box;margin: 30px 160px;width: 260px;background-color: #5bc0c7;border: none;padding: 15px 32px;text-align: center;display: inline-block;font-size: 16px;">
          <a href="Event Link" style="box-sizing: border-box;color: white;text-transform: uppercase;text-decoration: none;"> Register Now </a>
        </div>
      </div>

      <div class="bottom" style="box-sizing: border-box;margin: 30px 220px;">
        <a class="insta" href="http://www.instagram.com/groupbyinc/" style="box-sizing: border-box;color: white;text-transform: uppercase;text-decoration: none;">
            <img src="img/insta.png" alt="instagram" style="width: 42px;height: 42px;border: 0;box-sizing: border-box;">
        </a>
        <a class="linkedin" href="https://www.linkedin.com/company/groupby-inc-" style="box-sizing: border-box;color: white;text-transform: uppercase;text-decoration: none;">
            <img src="img/Untitled-3.gif" alt="linkedin" style="width: 42px;height: 42px;border: 0;box-sizing: border-box;">
        </a>
        <a class="twitter" href="https://twitter.com/groupbyinc" style="box-sizing: border-box;color: white;text-transform: uppercase;text-decoration: none;">
            <img src="img/twitter.gif" alt="twitter" style="width: 42px;height: 42px;border: 0;box-sizing: border-box;">
        </a>
      </div>



      <!-- Uncomment when going live -->
      <!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script> -->
      <!-- <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> -->

      <!-- <script src="js/main.js"></script> -->
    </body>
    <footer style="box-sizing: border-box;font-size: 0.5em;text-align: center;margin: auto;"> &copy; 2016 GroupBy Inc. All rights reserved. </footer>
</html>
